// As impressões obtidas terão os seguintes resultados, ao longo do código: 
 
/* (a) */
  valor = 10;
  p1 = &valor;
  *p1 = 20;
  printf("%d \n", valor); // impressão igual a 20.

/* (b) */
  temp = 26.5;
  p2 = &temp;
  *p2 = 29.0;
  printf("%.1f \n", temp); // impressão igual a 29.

/* (c) */
  p3 = &nome[0];
  aux = *p3;
  printf("%c \n", aux); // impressão igual a letra P.

/* (d) */
  p3 = &nome[4];
  aux = *p3;
  printf("%c \n", aux); // impressão igual a letra E.

/* (e) */
  p3 = nome;
  printf("%c \n", *p3); // impressão igual a letra P.

/* (f) */
  p3 = p3 + 4;
  printf("%c \n", *p3); // impressão igual a letra E.

/* (g) */
  p3--;
  printf("%c \n", *p3); // impressão igual a letra T.

/* (h) */
  vetor[0] = 31;
  vetor[1] = 45;
  vetor[2] = 27;
  p4 = vetor;
  idade = *p4;
  printf("%d \n", idade); // impressão igual a 31.

/* (i) */
  p5 = p4 +1;
  idade = *p5;
  printf("%d \n", idade); // impressão igual a 45.

/* (j) */
  p4 = p5 +1;
  idade = *p4;
  printf("%d \n", idade); // impressão igual a 27.

/* (l) */
  p4 = p4 - 2;
  idade = *p4;
  printf("%d \n", idade); // impressão igual a 31.

/* (m) */
  p5 = &vetor[2] - 1;
  printf("%d \n", *p5); // impressão igual a 45.

/* (n) */
  p5++;
  printf("%d \n", *p5); // impressão igual a 27.
